# Allows mouse
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# In 2.1, only one lines
set -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Toggle mouse
bind m set -g mouse on \; display "Mouse: ON"
bind M set -g mouse off \; display "Mouse: OFF"

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'
#run '~/.tmux/plugins/tpm/tpm'


# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"

# vi
setw -g mode-keys vi
set -g status-keys vi

# automatically renumber tmux windows
set -g renumber-windows on

setw -g aggressive-resize on

#
# Key Bindings
#

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set status bar
# set -g status-bg colour7
set -g status-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
set -g pane-border-fg white
set -g pane-active-border-fg cyan
setw -g clock-mode-colour cyan

set -g status-interval 1
set -g status-right-length 50
set -g status-right "#(hostname -s), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"
set -g status-left-length 50
set -g status-left "#[fg=black, bg=yellow] uptime: #(uptime | awk '{print $1}') "
set -g status-left-fg red
